
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |  _________   | || |  _______     | || |  _______     | || |  ____  ____  | |
| |    |_   _|   | || | |_   ___  |  | || | |_   __ \    | || | |_   __ \    | || | |_  _||_  _| | |
| |      | |     | || |   | |_  \_|  | || |   | |__) |   | || |   | |__) |   | || |   \ \  / /   | |
| |   _  | |     | || |   |  _|  _   | || |   |  __ /    | || |   |  __ /    | || |    \ \/ /    | |
| |  | |_' |     | || |  _| |___/ |  | || |  _| |  \ \_  | || |  _| |  \ \_  | || |    _|  |_    | |
| |  `.___.'     | || | |_________|  | || | |____| |___| | || | |____| |___| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
